VITE_LOGIN_PORT=5173
VITE_ADMIN_PORT=5174
VITE_PROFESSOR_PORT=5175
VITE_STUDENT_PORT=5176

VITE_LOGIN_URL=http://localhost:5173/eduverse/login
VITE_ADMIN_URL=http://localhost:5174/eduverse/admin
VITE_PROFESSOR_URL=http://localhost:5175/eduverse/professor
VITE_STUDENT_URL=http://localhost:5176/eduverse